# OutSystems.Extension.YAML2JSON

./: .gitignore  README.md
.github/workflows/: release.yml  test.yml
OutSystems.YAML2JSON/: IYAML2JSON.cs  OutSystems.YAML2JSON.csproj  Yaml2Json.cs  generate_upload_package.ps1
OutSystems.YAML2JSON.UnitTests/: OutSystems.YAML2JSON.UnitTests.csproj  YAML2JSON_UnitTests.cs
